SECRET_KEY = N7VkbCFrF2kgz54x9O6G7vdOa874zmm6t78stcHKBIE
DEBUG = True
ALLOWED_HOSTS = ['*']
EMAIL_API_KEY = Panasonic95
EMAIL = apptester.softsol@gmail.com
CHAT_PORT = 5002
CHAT_HOST = localhost
CHAT_PROTOCOL = ws
